# MONGO_URI=mongodb+srv://bondtamjid02:7p9lzWCdvdBIvYSR@cluster0.eni5fcq.mongodb.net/?appName=Cluster0

# MONGO_URI=mongodb+srv://bondtamjid02:7p9lzWCdvdBIvYSR@cluster0.eni5fcq.mongodb.net/dharlink_db?retryWrites=true&w=majority&appName=Cluster0 

# MONGO_URI=mongodb+srv://bondtamjid02:7p9lzWCdvdBIvYSR@cluster0.eni5fcq.mongodb.net/dharlink_db?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://bondtamjid02:7p9lzWCdvdBIvYSR@cluster0.eni5fcq.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=bondtamjid02@gmail.com
EMAIL_PASS=emnr yooz ldlj orov


RESEND_API_KEY
FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "dhar-now",
  "private_key_id": "191ce7d985a8a4198614aeb68a7ff32e44861a38",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2nlR/3ezpzqKW\nwIrc1S9dCZvG8Xw0GsQXtq0SuuATpgM3dlVopOb7ak1uhn4bYVk4JGqiYVJM+dbZ\nWa62qqGZkJy0XR8uTbv0LHBxKMWmDU82OkGv48c42KnBog/yDyYQ9nvCJNA+Deje\nBQWmkYjjc/nongLhy5QMPaXVJmDKMPnRlMeYvvuWc9HqJZ0+j94YIUWi+nCZmGML\nE78+UDvKv1spVfex3Dyfv4pMU5amBS5NCv5nrqoxKYMydJYiKyQpAuf+kghj4dje\nUndMKYQOjMbDILFBwtT9tFWC6Ths3sfZNidN/zS63g5cmZNNo4xFEz3GTuUvEdmt\nVIZDdlKLAgMBAAECggEABevaV48NmIMvuG2j0wdCkuS13VyFJ3datl4g/IN8soZm\ngkze9haquqo2uoe33RFqAC0GHB/FuGM9eSy0Qo4D0WPkAOEoGqtAlek++BxXVEwI\nLnzzFk3vbsNvtayYkcO1+0TSvHfPHMP8sf49san0Y1OmXcmJ1GJyeXciQmgNKWEh\nIbTSDbAvl08mRNGc0ZSXwq9hGBbgkQ3TNiITZONzuz1W4/6ixSbmkHt3FwmZ3kZB\nmO5b0TRIyqG7XCzHNzwL07Xzn8ARhaNPEO5EgWd5EyK/qetDNbtRCKrQ6Hxo5mad\nS21cTynt1S6nn7gU7fF2we7gGiMbTVFqwvJV9VtQqQKBgQDeGgpYDmZgWDfRbckw\nFGVwU/2ONcG1CpeUl0c2SETlRKG24Cijlvgkoz6gwjy8ekTQO4Qi+rPt9GCszjGH\n2EEskwDQn5Y12GycljatTWX3zgoLfNZMNUwjnvTsZ+bMwGPYuU6CzVyfLZV2q++b\nrWH541hL40JSc8OvNwbn0Xrw7QKBgQDSfZmk2PwNJg0Rt4bBWbO5Y2KCH0fVOiUJ\nPz07YeJNpW363SwIHRlgOPnqkCZnf3anp0bq5gpGyem6F6BAw62anKkkx3f+rCA4\nCU2cfzAnlfISDa2lnyImlwaKE/veYnMFC5Y8eSMgcOoL5jA2v+R77SiweEl6d0X2\n213F/yP6VwKBgGjMyMy8HrqfZddAgopZVXQnbaFI5FpU4SmQKF4Iw9mbBOOR6hsn\nBXfkP40Dmj0lRIstSjBnM7e4dFWWBfEfrcEmrF/ErdBCix1oE+y6dL71TfAVu9jB\n3WeBffh/HnzG21ZMOiumU2oYzEnu32UJ7w1GpUdJuOXHEjL/OBby1ZwRAoGBAMfT\nBPFCLMYuwWl4WS1lAwGUIAh3ubHrKQ3GQ1MEcdpUmjv1i7+IIHcAoADWKB9JGlO+\nscx95nOda42GsFPLcBu/bbPEyV2z+kI4Ur2m4QgziUMqSRdaIwmPhl2+6vULcTXw\n8gcm2PoLN6VkOZFASqB7XI1rJBZm9LyNNFCrDnSxAoGAUhAfCl+U36RsXBfalE6c\n52ZJLKxNtFeBpJVfNWB48FvzQoRYCrJOkg0wpd5dU+3YHOsIcK6LwKg4wq5vyRB5\nIF4uf5Wsz9oB7RDY51DlUWHViwDYyyKnKn/4aJBlllAoRd/3m4P17UkOt5IZph/x\n5NqKlDfhD4Hb+CRNoNiCxhg=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@dhar-now.iam.gserviceaccount.com",
  "client_id": "117106716265618503734",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40dhar-now.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'



bfzt tcpc rmlu qijk