# MONGO_URI=mongodb+srv://bondtamjid02:7p9lzWCdvdBIvYSR@cluster0.eni5fcq.mongodb.net/?appName=Cluster0

# MONGO_URI=mongodb+srv://bondtamjid02:7p9lzWCdvdBIvYSR@cluster0.eni5fcq.mongodb.net/dharlink_db?retryWrites=true&w=majority&appName=Cluster0 

# MONGO_URI=mongodb+srv://bondtamjid02:7p9lzWCdvdBIvYSR@cluster0.eni5fcq.mongodb.net/dharlink_db?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://bondtamjid02:7p9lzWCdvdBIvYSR@cluster0.eni5fcq.mongodb.net/?retryWrites=true&w=majority

EMAIL_USER=bondtamjid02@gmail.com
EMAIL_PASS=emnr yooz ldlj orov


RESEND_API_KEY=re_GkD22fNp_4G6QrTHX7vU9ghg9f7fTWiGV


bfzt tcpc rmlu qijk